# production variables
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=affiliates
DB_USERNAME=root
DB_PASSWORD=affiliates_api_password

# development variables
DEV_DB_CONNECTION=mysql
DEV_DB_HOST=mysql_dev
DEV_DB_PORT=3306
DEV_DB_DATABASE=affiliates
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=affiliates_api_password

# test variables
TEST_APP_URL=http://localhost
TEST_APP_PORT=3333

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=mysql_test
TEST_DB_PORT=3306
TEST_DB_DATABASE=affiliates
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=affiliates_api_password